dev/pug/card.pug
include bemto/bemto
include mixins/index

doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    include layout/__side
  
    +b('main').main
      +b('section').card.js-sticky-parent
        +e('aside').side.js-sticky
          +e.side-wrapper.js-sticky-inner
            +e.side-img(src="img/card.png")
        +e.content
          +e('section').top
            +b('section').breadcrumbs
              +e.href(href="#") Главная
              +e('span').delim / 
              +e.href(href="#") Каталог
              +e('span').delim / 
            h1 Молоко овсяное
            +e('p').info Напиток создан на растительной основе из высококачественных овсяных хлопьев и имеет нежный, сливочный вкус. Послужит прекрасным дополнением к вашему завтраку.
            +e.block
              +e('ul').chars
                +e.char
                  +e('p').type Формы выпуска
                  +e('p').text 0.75 л / TetraPak, 1.5 л / TetraPak
                +e.char
                  +e('p').type Минимальный срок годности
                  +e('p').text 12 мес / 7 суток после вскрытия
                +e.char
                  +e('p').type Стандарт
                  +e('p').text ГОСТ 28188-2014
            +e.block
              +e('p').chars-title Особенности продукта
              ul
                li Тонкий, сладковатый вкус с низким содержанием сахара.
                li На 100% растительной основе.
                li Питательный напиток, источник высококачественного соевого белка.
                li Легко усваивается, так как не содержит лактозы и глютена.
                li Низкое содержание насыщенных жиров.
            +e.block
              +e('p').chars-title Пищевая ценность (100ml)
              +e('ul').chars
                +e.char
                  +e('p').type Энергия
                  +e('p').text 163kJ / 39 kcal
                +e.char
                  +e('p').type Жиры
                  +e('p').text 1.8 g
                +e.char
                  +e('p').type Насыщенные углеводороды
                  +e('p').text 0.3 g
                +e.char
                  +e('p').type Углеводы
                  +e('p').text 2.5 g
                +e.char
                  +e('p').type Сахара
                  +e('p').text 2.5 g
                +e.char
                  +e('p').type Пищевые волокна
                  +e('p').text 0.5 g
                +e.char
                  +e('p').type Белки
                  +e('p').text 3.0 g
                +e.char
                  +e('p').type Соли
                  +e('p').text 0.11 g
            +e.block
              +e('p').chars-title Витамины и минералы
              +e('ul').chars
                +e.char
                  +e('p').type Витамин D
                  +e('p').text 0.75 mg
                +e.char
                  +e('p').type Витамин B2
                  +e('p').text 0.21 mg
                +e.char
                  +e('p').type Витамин B12
                  +e('p').text 0.38 mg
                +e.char
                  +e('p').type Кальций
                  +e('p').text 120 mg
            +e.block
              +e('p').chars-title RI таблица (200ml)
              +e('ul').chars
                +e.char
                  +e('p').type Энергия
                  +e('p').text 78 kcal
                +e.char
                  +e('p').type Жиры
                  +e('p').text 3.6 g
                +e.char
                  +e('p').type Насыщенные углеводороды
                  +e('p').text 0.6 g
                +e.char
                  +e('p').type Сахара
                  +e('p').text 5 g
                +e.char
                  +e('p').type Соли
                  +e('p').text 0.22 g
            +e.block
              +e('ul').chars
                +e.char
                  +e('p').chars-title Ингредиенты
                  p Вода, очищенные соевые бобы (5,9%), сахар, три-кальциум фосфат, регулятоp кислотности (фосфат монокалия), морская соль, ароматизатор идентичный натуральному, стабилизатор (геллановая камедь), витамины (рибофлавин (B2), B12, D2).
                +e.char
                  +e('p').chars-title Противопоказания (аллергия)
                  p Содержит сою. Не содержит лактозу. Не относится к группе молочных продуктов. Не содержит глютен.
                +e.char
                  +e('p').chars-title Способ употребления, рекомендации и/или ограничения по использованию
                  p Перед применением взболтать.
                +e.char
                  +e('p').chars-title Условия хранения
                  p Хранить в сухом прохладном месте. Открытую упаковку хранить в холодильнике и употребить в течение 3-4 дней.
            
          +e('form').form
            +e('p').form-title Заказать оптом
            +e('p').form-subtitle Обратите внимание, поля со звездочкой
              span *
              |  – обязательны для заполнения.
            .common__row
              .common__col
                label.common__label Имя
                  span *
                input(type="text", data-req="req").common__input
              .common__col
                label.common__label E-mail
                  span *
                input(type="text", data-req="req", data-type="email").common__input
            .common__row
              .common__col
                label.common__label Телефон
                  span *
                input(type="text", data-req="req", data-type="tel").common__input.js-phone
              .common__col
                label.common__label Организация
                input(type="text").common__input
            .common__row
              .common__col
                label.common__label Страна
                  span *
                input(type="text", data-req="req").common__input
              .common__col
                label.common__label Город
                  span *
                input(type="text", data-req="req").common__input
            .common__row
              label.common__label Сообщение
              textarea.common__textarea
            .common__row
              .fakecheckbox
                input(type="checkbox", value="", name="agreement", checked, data-req="req", data-type="checkbox")#agreement.fakecheckbox__truecheck
                label(for="agreement").fakecheckbox__label Даю согласие на обработку 
                  a(href="#") персональных&nbsp;данных
            .common__row
              button(type="submit").common__submit.btn Отправить

      include layout/__footer
    include layout/__scripts

prod/card.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header">
      <button class="burger js-burger" type="button" aria-label="открыть меню"><span class="burger__meat"></span>
      </button><span class="header__shadow"></span>
      <nav class="menu">
        <ul class="menu__cols">
          <li class="menu__col">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__href" href="#">Продукция</a>
                <ul class="menu__sublist">
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Крупы</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Каши</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Макаронные изделия</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Готовые завтраки</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Снэки</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Мука</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Масло</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Тесто и полуфабрикаты</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Хлебобулочные изделия</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Комбикорм</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Растительные напитки</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu__col">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__href" href="#">О компании</a>
                <ul class="menu__sublist">
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Новости</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Награды</a>
                  </li>
                  <li class="menu__subitem"><a class="menu__subhref" href="#">Сертификаты</a>
                  </li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Тендерная площадка</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Акции</a>
              </li>
            </ul>
          </li>
          <li class="menu__col">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__href" href="#">Корпоративная культура</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Интересная информация</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Партнерам</a>
              </li>
              <li class="menu__item"><a class="menu__href" href="#">Контакты</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="side">
      <section class="side__logo-wrapper"><a class="side__logo-href" href="#"><img class="side__logo-img" src="img/logo-upper.png" alt="" role="presentation"/><img class="side__logo-img" src="img/logo-bottom.png" alt="" role="presentation"/></a>
      </section>
      <section class="side__tabs">
        <button class="side__tabs-elem active js-tab" type="button" data-group="side" data-tab="brands">Бренды
        </button>
        <button class="side__tabs-elem js-tab" type="button" data-group="side" data-tab="products">Продукты
        </button>
      </section>
      <section class="side__blocks js-side-scroll">
        <ul class="side__block js-block show" data-tab="brands" data-group="side">
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand1.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand2.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand3.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand4.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand5.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand6.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand7.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand8.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand9.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand10.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand11.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand12.png" alt="" role="presentation"/></a>
          </li>
          <li class="side__block-item"><a class="side__block-href" href="#"><img class="side__block-img" src="img/brand13.png" alt="" role="presentation"/></a>
          </li>
        </ul>
        <ul class="side__block js-block" data-tab="products" data-group="side">
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product3.png" alt="" role="presentation"/><span class="side__block-name">Весовые макаронные изделия</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product5.png" alt="" role="presentation"/><span class="side__block-name">Готовые завтраки</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product12.png" alt="" role="presentation"/><span class="side__block-name">Зерновые хлопья</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product2.png" alt="" role="presentation"/><span class="side__block-name">Каши</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product11.png" alt="" role="presentation"/><span class="side__block-name">Комбикорм</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product1.png" alt="" role="presentation"/><span class="side__block-name">Крупы</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product3.png" alt="" role="presentation"/><span class="side__block-name">Макаронные изделия</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product8.png" alt="" role="presentation"/><span class="side__block-name">Масло</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product7.png" alt="" role="presentation"/><span class="side__block-name">Мука</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product9.png" alt="" role="presentation"/><span class="side__block-name">Тесто и полуфабрикаты</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product4.png" alt="" role="presentation"/><span class="side__block-name">Растительные напитки</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product6.png" alt="" role="presentation"/><span class="side__block-name">Снэки и чипсы</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product10.png" alt="" role="presentation"/><span class="side__block-name">Хлеб и хлебобулочные изделия</span></a>
          </li>
          <li class="side__block-item side__block-item_products"><a class="side__block-href" href="#"><img class="side__block-icon" src="img/side-product13.png" alt="" role="presentation"/><span class="side__block-name">Хлопья быстрого приготовления</span></a>
          </li>
        </ul>
      </section>
    </aside>
    <main class="main" role="main">
      <section class="card js-sticky-parent">
        <aside class="card__side js-sticky">
          <div class="card__side-wrapper js-sticky-inner"><img class="card__side-img" src="img/card.png" alt="" role="presentation"/>
          </div>
        </aside>
        <div class="card__content">
          <section class="card__top">
            <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Каталог</a><span class="breadcrumbs__delim">/ </span>
            </section>
            <h1>Молоко овсяное</h1>
            <p class="card__info">Напиток создан на растительной основе из высококачественных овсяных хлопьев и имеет нежный, сливочный вкус. Послужит прекрасным дополнением к вашему завтраку.
            </p>
            <div class="card__block">
              <ul class="card__chars">
                <li class="card__char">
                  <p class="card__type">Формы выпуска
                  </p>
                  <p class="card__text">0.75 л / TetraPak, 1.5 л / TetraPak
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Минимальный срок годности
                  </p>
                  <p class="card__text">12 мес / 7 суток после вскрытия
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Стандарт
                  </p>
                  <p class="card__text">ГОСТ 28188-2014
                  </p>
                </li>
              </ul>
            </div>
            <div class="card__block">
              <p class="card__chars-title">Особенности продукта
              </p>
              <ul>
                <li>Тонкий, сладковатый вкус с низким содержанием сахара.</li>
                <li>На 100% растительной основе.</li>
                <li>Питательный напиток, источник высококачественного соевого белка.</li>
                <li>Легко усваивается, так как не содержит лактозы и глютена.</li>
                <li>Низкое содержание насыщенных жиров.</li>
              </ul>
            </div>
            <div class="card__block">
              <p class="card__chars-title">Пищевая ценность (100ml)
              </p>
              <ul class="card__chars">
                <li class="card__char">
                  <p class="card__type">Энергия
                  </p>
                  <p class="card__text">163kJ / 39 kcal
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Жиры
                  </p>
                  <p class="card__text">1.8 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Насыщенные углеводороды
                  </p>
                  <p class="card__text">0.3 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Углеводы
                  </p>
                  <p class="card__text">2.5 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Сахара
                  </p>
                  <p class="card__text">2.5 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Пищевые волокна
                  </p>
                  <p class="card__text">0.5 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Белки
                  </p>
                  <p class="card__text">3.0 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Соли
                  </p>
                  <p class="card__text">0.11 g
                  </p>
                </li>
              </ul>
            </div>
            <div class="card__block">
              <p class="card__chars-title">Витамины и минералы
              </p>
              <ul class="card__chars">
                <li class="card__char">
                  <p class="card__type">Витамин D
                  </p>
                  <p class="card__text">0.75 mg
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Витамин B2
                  </p>
                  <p class="card__text">0.21 mg
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Витамин B12
                  </p>
                  <p class="card__text">0.38 mg
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Кальций
                  </p>
                  <p class="card__text">120 mg
                  </p>
                </li>
              </ul>
            </div>
            <div class="card__block">
              <p class="card__chars-title">RI таблица (200ml)
              </p>
              <ul class="card__chars">
                <li class="card__char">
                  <p class="card__type">Энергия
                  </p>
                  <p class="card__text">78 kcal
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Жиры
                  </p>
                  <p class="card__text">3.6 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Насыщенные углеводороды
                  </p>
                  <p class="card__text">0.6 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Сахара
                  </p>
                  <p class="card__text">5 g
                  </p>
                </li>
                <li class="card__char">
                  <p class="card__type">Соли
                  </p>
                  <p class="card__text">0.22 g
                  </p>
                </li>
              </ul>
            </div>
            <div class="card__block">
              <ul class="card__chars">
                <li class="card__char">
                  <p class="card__chars-title">Ингредиенты
                  </p>
                  <p>Вода, очищенные соевые бобы (5,9%), сахар, три-кальциум фосфат, регулятоp кислотности (фосфат монокалия), морская соль, ароматизатор идентичный натуральному, стабилизатор (геллановая камедь), витамины (рибофлавин (B2), B12, D2).</p>
                </li>
                <li class="card__char">
                  <p class="card__chars-title">Противопоказания (аллергия)
                  </p>
                  <p>Содержит сою. Не содержит лактозу. Не относится к группе молочных продуктов. Не содержит глютен.</p>
                </li>
                <li class="card__char">
                  <p class="card__chars-title">Способ употребления, рекомендации и/или ограничения по использованию
                  </p>
                  <p>Перед применением взболтать.</p>
                </li>
                <li class="card__char">
                  <p class="card__chars-title">Условия хранения
                  </p>
                  <p>Хранить в сухом прохладном месте. Открытую упаковку хранить в холодильнике и употребить в течение 3-4 дней.</p>
                </li>
              </ul>
            </div>
          </section>
          <form class="card__form">
            <p class="card__form-title">Заказать оптом
            </p>
            <p class="card__form-subtitle">Обратите внимание, поля со звездочкой<span>*</span> – обязательны для заполнения.
            </p>
            <div class="common__row">
              <div class="common__col">
                <label class="common__label">Имя<span>*</span></label>
                <input class="common__input" type="text" data-req="req">
              </div>
              <div class="common__col">
                <label class="common__label">E-mail<span>*</span></label>
                <input class="common__input" type="text" data-req="req" data-type="email">
              </div>
            </div>
            <div class="common__row">
              <div class="common__col">
                <label class="common__label">Телефон<span>*</span></label>
                <input class="common__input js-phone" type="text" data-req="req" data-type="tel">
              </div>
              <div class="common__col">
                <label class="common__label">Организация</label>
                <input class="common__input" type="text">
              </div>
            </div>
            <div class="common__row">
              <div class="common__col">
                <label class="common__label">Страна<span>*</span></label>
                <input class="common__input" type="text" data-req="req">
              </div>
              <div class="common__col">
                <label class="common__label">Город<span>*</span></label>
                <input class="common__input" type="text" data-req="req">
              </div>
            </div>
            <div class="common__row">
              <label class="common__label">Сообщение</label>
              <textarea class="common__textarea"></textarea>
            </div>
            <div class="common__row">
              <div class="fakecheckbox">
                <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked data-req="req" data-type="checkbox" id="agreement">
                <label class="fakecheckbox__label" for="agreement">Даю согласие на обработку <a href="#">персональных&nbsp;данных</a></label>
              </div>
            </div>
            <div class="common__row">
              <button class="common__submit btn" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <ul class="footer__list">
            <li class="footer__col">
              <nav class="footer__nav">
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">О компании</a>
                </div>
                <div class="footer__nav-row"><a class="footer__nav-href footer__nav-href_small" href="#">Новости</a>
                </div>
                <div class="footer__nav-row"><a class="footer__nav-href footer__nav-href_small" href="#">Награды</a>
                </div>
                <div class="footer__nav-row"><a class="footer__nav-href footer__nav-href_small" href="#">Сертификаты</a>
                </div>
              </nav>
            </li>
            <li class="footer__col col2">
              <nav class="footer__nav">
                <div class="footer__nav-row footer__nav-row_main footer__nav-row_group"><a class="footer__nav-href footer__nav-href_group" href="#">Продукция </a>
                </div>
                <div class="footer__nav-row">
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Крупы</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Каши</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Макаронные изделия</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Готовые завтраки</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Снэки</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Мука</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Масло</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Тесто и полуфабрикаты</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Хлебобулочные изделия</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Комбикорм</a>
                    </li>
                    <li class="footer__nav-item"><a class="footer__nav-href footer__nav-href_small" href="#">Растительные напитки</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </li>
            <li class="footer__col">
              <nav class="footer__nav">
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Акции</a>
                </div>
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Партнерам</a>
                </div>
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Корпоративная культура</a>
                </div>
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Интересная информация</a>
                </div>
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Тендерная площадка</a>
                </div>
                <div class="footer__nav-row footer__nav-row_main"><a class="footer__nav-href" href="#">Контакты</a>
                </div>
              </nav>
            </li>
            <li class="footer__col footer__col_spacer">
            </li>
            <li class="footer__col footer__col_right">
              <p class="footer__addr">РФ, 454080, г. Челябинск, поселок Мелькомбинат-2, участок 1, дом 37
              </p><a class="footer__phone" href="tel:+73517421660">(351) 742-16-60</a><a class="footer__mail" href="mailto:director@spp.ru">director@spp.ru</a>
            </li>
          </ul>
        </div>
        <section class="footer__bottom">
          <div class="container">
            <p class="footer__copy"> <span><i>© </i> ООО «Союзпищепром», 2019</span><span class="socials"><a class="socials__href" href="#" data-type="fb"></a><a class="socials__href" href="#" data-type="tw"></a><a class="socials__href" href="#" data-type="yt"></a><a class="socials__href" href="#" data-type="od"></a><a class="socials__href" href="#" data-type="vk"></a></span>
            </p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
          </div>
        </section>
      </footer>
    </main>
    <script type="text/javascript" src="static/js/polyfill.js"></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
  </body>
</html>
